[00:20.63] Woo... Woo... Woo...
[00:30.63] 
[00:21.57] 风雨总会停 乱世变太平
[00:23.15] 有我共你一起见证
[00:26.22] 都不紧要 跌碰总少不了
[00:31.82] 要 看开些少
[00:37.88] 不快要大叫 乐共苦差很少
[00:42.69] 扭转两者只需数秒
[00:47.30] 新闻 又报导谁轻生
[00:52.33] 谁没信心 困境之中斗争
[00:57.76] 若放弃当个人 真的太笨
[01:04.06] 怎可作不必要牺牲
[01:09.19] 走得过瘾 剩低几个伤心
[01:14.43] 如若你肯 似金刚般变身
[01:18.89] 面对满天责任 打不死摔不跌踩不沉
[01:27.68] 重拾你 身份
[01:35.96] Woo... Woo... Woo...
[01:44.53] 风雨总会停 乱世变太平
[01:49.63] 担心太多影响致兴
[01:54.44] 新闻 又报导谁轻生
[01:59.17] 谁没信心 困境之中斗争
[02:04.05] 若放弃当个人 真的太笨
[02:10.59] 怎可作不必要牺牲
[02:16.58] 走得过瘾 剩低几个伤心
[02:21.93] 如若你肯 似金刚般变身
[02:27.46] 面对满天责任 打不死摔不跌踩不沉
[02:36.30] 重拾你 身份
[02:41.87] Woo... Woo... Woo...
[02:52.28] 风雨总会停 乱世变太平
[02:58.01] 有我共你一起见证
[03:03.17] Woo... Woo... Woo...
[03:13.17] 
[03:14.70] This is noting strange
[03:17.25] I can spread my wings... for you