[00:27.58] 絵の具で顔汚す これ少し心地いい
[00:32.76] 誰にもなれやしないさ
[00:36.79] 分かっているけど劣等感
[00:39.77] まやかしにまやかされてばかり
[00:44.45] ちっぽけ 本当の私
[00:48.95] 
[00:49.68] でも
[00:50.64] 嘘で食べて 生きてる世界
[00:56.64] 
[00:56.82] 走り抜ける 行かなくちゃ 今
[01:02.82] 何が本当？わからないね
[01:08.28] ノートに今日の失敗かいたって
[01:14.37] つまづく明日もそう
[01:18.04] きっとあるけど 抜け出そう
[01:25.36] あぁ ワタシハココニイマス
[01:31.86] 
[01:48.95] 雨に打たれ踊る これ少し心地いい
[01:54.14] 星綺麗に見えるかなって
[01:58.30] 地べた寝転び 第六感
[02:01.46] 寂れたステップで立ち上がる
[02:05.81] 猫背のまま 見上げた
[02:10.81] 
[02:11.27] ここ
[02:12.03] 叫びたがってる 端っこで
[02:18.03] 
[02:18.38] 踊り抜ける 行かなくちゃ 今
[02:24.01] ざわめく空 時が止まる
[02:29.84] 体なに一つ喋らない
[02:35.72] 嘘も何も吐けない
[02:39.41] ずっと このまま明かしたい
[02:46.96] あぁ 踊りたい
[02:50.46] 
[02:56.86] うなだれている
[02:59.75] 潔白証明には
[03:02.75] 
[03:08.61] いつか血を繋ぎ
[03:11.07] 人を増やしていくのに
[03:16.07] 
[03:20.82] 嘘を食べて生きている私は
[03:26.79] 死んだ後だって
[03:31.93] ろくな目に遭わないだろう
[03:37.93] 
[03:39.82] 走り抜ける 行かなくちゃ 今
[03:45.77] 何が本当？わからないね
[03:51.39] ノートに今日の失敗かいたって
[03:57.10] つまづく明日もそう
[04:00.91] きっとあるけど 抜け出そう
[04:08.22] あぁ 生き抜こう