[00:54.54] 君の生活のことをおもう
[00:57.49] 雨のにおいがする
[01:01.02] 体温はずっと下がらないまま
[01:05.04] 部屋にこもってる
[01:09.58] 窓から見える
[01:14.15] 光が揺れてる
[01:20.53] 雨、雨
[01:22.03] 
[01:35.93] 君がくれたCDを聴く
[01:38.68] 何度も繰り返す
[01:42.45] スピードはずっと変わらない
[01:45.55] まだ部屋にこもってる
[01:50.27] 夜だけ見える
[01:55.62] 光が揺れてる
[02:01.71] 雨、雨
[02:03.21] 
[02:04.41] 雨
[02:06.74] できれば
[02:08.66] このまま
[02:10.92] わたしに
[02:14.52] きづかないで
[02:17.93] それでは
[02:21.42] またどこかで
[02:24.87] あいましょう
[02:28.22] さようなら
[02:30.72] 
[02:44.03] 君の吹いていた口笛が
[02:47.23] 夢に出てくる夜
[02:50.88] 悲しみは全部色褪せて
[02:54.05] 今ドアに手をかける
[02:58.99] 夜空と見える
[03:04.24] 光は揺れない
[03:10.39] 雨、雨
[03:11.89] 
[03:25.37] バラバラになって
[03:28.58] ぼろぼろになって
[03:32.08] またひとつになって
[03:35.10] そうして続いてく
[03:39.10] 
[03:38.93] びしょ濡れになって
[03:42.37] ひとりきりだって
[03:45.76] 声も出せなくて
[03:48.86] それでも続いてく
[03:52.86] 
[03:52.51] 雨が降りだして
[03:54.34] きみをおもう
[03:55.82] 傘は置いてきた
[03:59.47] 幾つもの夜を越えてから
[04:02.41] また空で会いましょう
[04:06.65] 雨、雨、
[04:10.98] それでは、
[04:13.23] そのときまで
[04:18.00] さようなら